<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css" />
	<title>Blue Is The New Hue</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color:#00F">Blue is The New Hue</h1>
	<p>European designers have just announced that <span style="color:#079">Blue</span> will be this year's hot color.</p> 
	
	<p><a href="index.html">Return to homepage</a></p>
</body>
</html>
